# FullMapAlchemist

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
config/: versions-rules.xml
generator/: Dockerfile  README.md  pom.xml
generator/src/main/java/fr/ignishky/fma/generator/: GeneratorModule.java  Main.java
generator/src/main/java/fr/ignishky/fma/generator/converter/: CountryConverter.java  ZoneConverter.java
generator/src/main/java/fr/ignishky/fma/generator/converter/dbf/: AlternativeName.java  Language.java  NameProvider.java
generator/src/main/java/fr/ignishky/fma/generator/converter/product/: A0.java  A0Shapefile.java  RailRoad.java  RailRoadShapefile.java  Shapefile.java  WaterArea.java
generator/src/main/java/fr/ignishky/fma/generator/converter/shapefile/: A0Shapefile.java  Shapefile.java
generator/src/main/java/fr/ignishky/fma/generator/helper/: CapitalProvider.java  Centroid.java  CityType.java  Geohash.java  Layers.java  PolygonBoundaryBuilder.java
generator/src/main/java/fr/ignishky/fma/generator/merger/: EntityMergeResult.java  MergingOsmPbfIterator.java  OsmMerger.java  PbfDecoder.java  PbfIterator.java
generator/src/main/java/fr/ignishky/fma/generator/reader/: Feature.java  ShapefileFeature.java  ShapefileIterator.java
generator/src/main/java/fr/ignishky/fma/generator/split/: SplitAreas.java  Splitter.java  SplitterSerializers.java  SplitterSink.java
generator/src/main/java/fr/ignishky/fma/generator/utils/: CollectionUtils.java  Constants.java  PbfDecoder.java
generator/src/main/java/fr/ignishky/fma/generator/writer/: GeometrySerializer.java  OsmosisSerializer.java  PbfSink.java
generator/src/main/resources/: logback.xml
generator/src/test/java/fr/ignishky/fma/generator/: MainTest.java
generator/src/test/java/fr/ignishky/fma/generator/converter/: CountryConverterTest.java  ZoneConverterTest.java
generator/src/test/java/fr/ignishky/fma/generator/converter/dbf/: NameProviderTest.java
generator/src/test/java/fr/ignishky/fma/generator/converter/product/: A0ShapefileTest.java  A0Test.java  RailRoadShapefileTest.java  RailRoadTest.java  WaterAreaTest.java
generator/src/test/java/fr/ignishky/fma/generator/converter/shapefile/: A0ShapefileTest.java
generator/src/test/java/fr/ignishky/fma/generator/helper/: CapitalProviderTest.java
generator/src/test/java/fr/ignishky/fma/generator/merger/: EntityMergeResultTest.java  MergingOsmPbfIteratorTest.java  OsmMergerTest.java
generator/src/test/java/fr/ignishky/fma/generator/split/: SplitterIT.java
generator/src/test/java/fr/ignishky/fma/generator/utils/: PbfContent.java  PbfUtils.java  ShapefileUtils.java  TestConstants.java
generator/src/test/resources/input/and/and/: andand___________an.dbf  andand___________sm.dbf  andand___________sm.shp  andand___________sm.shx
generator/src/test/resources/input/lux/ax/: lux______________a0.dbf  lux______________a0.shp  lux______________a0.shx
generator/src/test/resources/input/lux/lux/: luxlux___________rr.dbf  luxlux___________rr.shp  luxlux___________rr.shx  luxlux___________wa.dbf  luxlux___________wa.shp  luxlux___________wa.shx
generator/src/test/resources/output/: a0.osm.pbf  bel.osm.pbf  lux.osm.pbf  merged.osm.pbf  nld.osm.pbf
preparator/: Dockerfile  README.md  pom.xml
preparator/src/main/java/fr/ignishky/fma/preparator/: Main.java  PreparatorModule.java
preparator/src/main/java/fr/ignishky/fma/preparator/downloader/: ArchiveDownloader.java  ContentDownloader.java  FamiliesDownloader.java  ProductsDownloader.java  ReleaseDownloader.java
preparator/src/main/java/fr/ignishky/fma/preparator/downloader/model/: Contents.java  Families.java  Products.java  Releases.java
preparator/src/main/java/fr/ignishky/fma/preparator/downloader/utils/: Constants.java
preparator/src/main/java/fr/ignishky/fma/preparator/extractor/: ShapefileExtractor.java  TomtomFile.java
preparator/src/main/java/fr/ignishky/fma/preparator/utils/: Constants.java
preparator/src/main/resources/: logback.xml
preparator/src/test/java/fr/ignishky/fma/preparator/: MainIT.java
preparator/src/test/java/fr/ignishky/fma/preparator/downloader/: ArchiveDownloaderTest.java  ContentDownloaderTest.java  FamiliesDownloaderTest.java  ProductsDownloaderTest.java  ReleaseDownloaderTest.java
preparator/src/test/java/fr/ignishky/fma/preparator/extractor/: ShapefileExtractorTest.java
preparator/src/test/resources/downloader/: contents.json  eur2018_09-shpd-mn-lux-ax.7z.001  products.json
visualisator/: README.md  pom.xml
visualisator/pbf2api/: Dockerfile  pom.xml
visualisator/pbf2api/src/main/java/fr/ignishky/fma/pbf2api/: Main.java
visualisator/pbf2api/src/main/java/fr/ignishky/fma/pbf2api/api/: BoundingBox.java  BoundingBoxFilter.java
visualisator/pbf2api/src/main/java/fr/ignishky/fma/pbf2api/model/: OSM.java
visualisator/pbf2api/src/main/java/fr/ignishky/fma/pbf2api/split/: MultiSplitFile.java  SingleSplitFile.java  SplitAreas.java  SplitFile.java  SplitterSink.java
visualisator/pbf2api/src/main/java/fr/ignishky/fma/pbf2api/utils/: Geohash.java
visualisator/pbf2api/src/main/resources/: logback.xml
visualisator/pbf2api/src/main/resources/api/: capabilities
